<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIJA QRNERATE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>SIJA QRNERATE</h1>
        <p class="subtitle">platform ini menyediakan layanan untuk mengubah script menjadi sebuah kode QR</p>

        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./tutorial.html">Tutorial</a></li>
                <li><a href="./about.html">Contact</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <hr />
    </header>

    <section class="tutorial-container">
        <h1 class="title">Cara Menggunakan SIJA QRNERATE</h1>

        <ol class="tutorial-list">
            <li><strong>Masukan URL/Text</strong> yang ingin diubah menjadi QR Code.</li>
            <li><strong>Tekan tombol “Generate”</strong> untuk membuat QR Code.</li>
            <li><strong>Download QR</strong> yang sudah berhasil dibuat.</li>
        </ol>

        <p class="note">
            Tutorial ini dibuat untuk membantu Anda menggunakan platform kami dengan lebih mudah.
        </p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
